#  0: ステ+
#  1: 攻撃力+
#  2: ダメ増加
#  3: クリダメ増加
#  4: 追加ダメ
#  5: 属性追加ダメ
#  6: すべ攻
#  7: 攻撃力増加
#  8: ステ
#  9: 属性強化
# 10: 持続ダメージ
# 11: スキル攻撃力
# 12: その他特殊ダメージ（？）（未検証）
# 13: 攻撃速度
# 14: クリティカル確率
# 15: スキルLv+ (1～45）
# 16: スキルLv+ (50）
# 17: スキルLv+（60～80）
# 18: スキルLv+（85）
# 19: スキルLv+（95）
# 20: スキルLv+（100）
# 21: パッシブ（未実装）
# 22: 1次覚醒パッシブ（未実装）
# 23: 2次覚醒パッシブ（未実装）
# 24: 3次覚醒パッシブ（未実装）
# 25: 기타 특수성 액티브 레벨링 실효율%（その他の特殊性アクティブレベリング実効率％）（？）（未検証）
# 26: クールタイム減少（3次覚醒基準）（？）
# 27: クールタイム減少（2次覚醒基準）（？）
# 28: Lv.50スキルスキル攻撃力増加
# 29: Lv.85スキルスキル攻撃力増加
# 30: Lv.100スキルスキル攻撃力増加

titles = {
    '使徒降臨＋使徒の偉大なる運命＋光の射手ビクトリア+使徒コレクト': [
        { 'option': 0, 'value': 110 + 70 + 50 }, #ステ+
        { 'option': 1, 'value': 70 + 80 + 70 }, # 攻撃力+
        { 'option': 4, 'value': 20 + 15 }, # 追加ダメ
        { 'option': 6, 'value': 7 + 12 }, # すべ攻
        { 'option': 7, 'value': 22 }, # 攻撃力増加
        { 'option': 9, 'value': 30 + 15 + 15 + 16 }, # 属性強化
        { 'option': 13, 'value': 3 + 4 }, # 攻撃速度
        { 'option': 14, 'value': 10 + 5 + 10}, # クリティカル確率
        { 'option': 15, 'value': 1 }, # スキルLv+ (1～45）
        { 'option': 16, 'value': 1 }, # スキルLv+ (50）
    ],
    'なし': [0, 0]
}

creatures = {
    'なし': [0, 0]
}

damage_string_index = {
    "증뎀": 2,
    "크증": 3,
    "추뎀": 4,
    "모공": 6,
    "공%": 7,
    "스탯": 8
}
